// --- Prebuilt Application Definitions ---
android_app_import {
    name: "MiuiCameraLeica",
    apk: "system/priv-app/MiuiCameraLeica/MiuiCameraLeica.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "MiuiGalleryEditor",
    apk: "system/priv-app/MiuiGalleryEditor/MiuiGalleryEditor.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: {
        enabled: false,
    },
}


// --- Prebuilt Config and Permissions XMLs ---
prebuilt_etc { name: "miuicamera-permissions.xml", src: "system/etc/default-permissions/miuicamera-permissions.xml", sub_dir: "default-permissions" }
prebuilt_etc { name: "android.hardware.camera.flash-autofocus.xml", src: "system/etc/permissions/android.hardware.camera.flash-autofocus.xml", sub_dir: "permissions" }
prebuilt_etc { name: "android.hardware.camera.front.xml", src: "system/etc/permissions/android.hardware.camera.front.xml", sub_dir: "permissions" }
prebuilt_etc { name: "android.hardware.camera.full.xml", src: "system/etc/permissions/android.hardware.camera.full.xml", sub_dir: "permissions" }
prebuilt_etc { name: "android.hardware.camera.raw.xml", src: "system/etc/permissions/android.hardware.camera.raw.xml", sub_dir: "permissions" }
prebuilt_etc { name: "privapp-permissions-miuicamera.xml", src: "system/etc/permissions/privapp-permissions-miuicamera.xml", sub_dir: "permissions" }
prebuilt_etc { name: "miuicamera-hiddenapi-package-whitelist.xml", src: "system/etc/sysconfig/miuicamera-hiddenapi-package-whitelist.xml", sub_dir: "sysconfig" }


// --- Prebuilt Auto-Config Scripts and Files ---
prebuilt_etc { name: "init.leica.rc", src: "init/init.leica.rc", sub_dir: "init/hw", vendor: true, }
prebuilt_etc { name: "ziyi_pro.json", src: "configs/ziyi_pro.json", sub_dir: "leica" }


// --- Prebuilt Shared Libraries ---
// Libs from system/priv-app/MiuiCameraLeica/lib/arm64
cc_prebuilt_library_shared { name: "libarcsoft_single_chart_calibration", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libarcsoft_single_chart_calibration.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libijksdl", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libijksdl.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libijkplayer", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libijkplayer.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libDocumentProcess", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libDocumentProcess.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libc++_shared_miuicam", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libc++_shared.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libgui_shim_miuicamera_app", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libgui_shim_miuicamera.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libsnpe_dsp_domains_v2", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libsnpe_dsp_domains_v2.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libsnpe_dsp_skel", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libsnpe_dsp_skel.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libsymphony-cpu", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libsymphony-cpu.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libbarhopper_v3", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libbarhopper_v3.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libAIPOSE", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libAIPOSE.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libyuv_leica_app", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libyuv.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libcamera_mianode_jni.xiaomi_app", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libcamera_mianode_jni.xiaomi.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libYuvWatermark", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libYuvWatermark.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libsnpe_dsp_v66_domains_v2_skel", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libsnpe_dsp_v65_domains_v2_skel", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libsnpe_dsp_v65_domains_v2_skel.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libion_miuicam", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libion.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libijkffmpeg", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libijkffmpeg.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libmicampostproc_client_app", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libmicampostproc_client.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libcamera_algoup_jni.xiaomi_app", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libcamera_algoup_jni.xiaomi.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libcamera_yuv_jni", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libcamera_yuv_jni.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libmiuiblursdk_leica_app", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libmiuiblursdk.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libc++_miuicam", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libc++.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libjpeg_miuicam", proprietary: true, srcs: ["system/priv-app/MiuiCameraLeica/lib/arm64/libjpeg.so"], check_elf_files: false, strip: { all: true } }

// Libs from system/priv-app/MiuiExtraPhoto/lib/arm64
cc_prebuilt_library_shared { name: "libmotion_photo_c++_shared", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libmotion_photo_c++_shared.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libxcrash_dumper", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libxcrash_dumper.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "librefocus_mibokeh", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/librefocus_mibokeh.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libselection", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libselection.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "librefocus", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/librefocus.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libxcrash", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libxcrash.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libyuv_extra_app", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libyuv.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libmotion_photo", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libmotion_photo.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libwa_refocus_extraphoto", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libwa_refocus_extraphoto.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libmiuiblursdk_extra_app", proprietary: true, srcs: ["system/priv-app/MiuiExtraPhoto/lib/arm64/libmiuiblursdk.so"], check_elf_files: false, strip: { all: true } }

// Libs from system/lib64
cc_prebuilt_library_shared { name: "libcamera_ispinterface_jni.xiaomi", soc_specific: true, srcs: ["system/lib64/libcamera_ispinterface_jni.xiaomi.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libgui_shim_miuicamera", soc_specific: true, srcs: ["system/lib64/libgui_shim_miuicamera.so"], check_elf_files: false, strip: { all: true } }
cc_prebuilt_library_shared { name: "libmegvii_bokeh_jni", soc_specific: true, srcs: ["system/lib64/libmegvii_bokeh_jni.so"], check_elf_files: false, strip: { all: true } }

// Libs from vendor/lib64
cc_prebuilt_library_shared { name: "libmorpho_Lowlight", vendor: true, srcs: ["vendor/lib64/libmorpho_Lowlight.so"], check_elf_files: false, strip: { all: true } }
